My name is ____.
I am ____ .
I am a ____.
I am ____ years old.
My birthday is on __MM__ __DD__, _YYYY_.
I come from ____.
There are ____ people in my family.
I have ____ sister./I don't have sister.
I have ____ brother.I don't have brother.
My father is ____.
My mother is ____.
I like to ____.
I like to ____ after school.
I like to wear ____ when I go out.
I like to wear ____.
My favorite sport is ____.
My favorite color is ____.
My favorite food is ____.
My favorite drink is ____.
My favorite subject is ____.
I want to be a ____.
I want to go to ____.